# WhatsApp Job Alert Bot - Environment Variables Template
# Copy this file to .env and fill in your actual values

# Supabase Database Configuration
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_KEY=your-supabase-anon-key

# Twilio WhatsApp API Configuration
TWILIO_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_TOKEN=your-twilio-auth-token
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886

# M-Pesa Daraja API Configuration
MPESA_CONSUMER_KEY=your-mpesa-consumer-key
MPESA_CONSUMER_SECRET=your-mpesa-consumer-secret
MPESA_SHORTCODE=600000
MPESA_ENV=sandbox

# Flask Application Configuration
FLASK_ENV=development
FLASK_DEBUG=true
PORT=5000

# Instructions:
# 1. Copy this file: cp env.template .env
# 2. Replace all placeholder values with your actual API credentials
# 3. Never commit the .env file to version control
# 4. For production deployment, set FLASK_ENV=production and FLASK_DEBUG=false 